.container {
  display: grid;
  /* 3 x 2 */
  /* grid-template-rows: repeat(3, 100px); */
  /* grid-template-columns: 100px 100px; */
  /* grid-template-columns: repeat(2, 100px); */

  /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
  grid-template: 100px auto 100px/ 30fr 70fr;
  border: 3px solid red;

  /* justify-items: stretch;
  align-items: stretch;
   */
  /* justify-content: center;
  align-content: center;
   */
  /* row-gap: 10px; */
  /* column-gap: 10px; */
  gap: 10px;
  height: 100vh;
}

.box {
  /* width: 5rem; */
  /* height: 5rem; */
  background: gold;
}

.box-one {
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / -1; */
  grid-column: 1 / span 2;

  /* start & end avoid this*/
  /* grid-area: 1/1/1/3; */
}
